# Flask
FLASK_APP=run.py
FLASK_ENV=development

# Banco de dados (usado pela aplicação)
POSTGRES_DB=picdb
POSTGRES_USER=picuser
POSTGRES_PASSWORD=picpass
POSTGRES_HOST=db  # o nome do serviço no docker-compose
POSTGRES_PORT=5432

# Conexão pronta pro psycopg2
DATABASE_URL=postgresql://picuser:picpass@db:5432/picdb